# spring-cloud-git-V1

./: pom.xml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-properties-customizing/: pom.xml
microservice-consumer-movie-ribbon-properties-customizing/src/main/java/com/wang/: MicroserviceConsumerMovieRibbonPropertiesCustomizingApplication.java
microservice-consumer-movie-ribbon-properties-customizing/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/wang/: MicroserviceDiscoveryEurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-discovery-eureka/src/test/java/com/wang/: MicroserviceDiscoveryEurekaApplicationTests.java
microservice-provider-user/: pom.xml
microservice-provider-user-four/: pom.xml
microservice-provider-user-four/src/main/resources/: application.yml
microservice-provider-user-three/: pom.xml
microservice-provider-user-three/src/main/resources/: application.yml  schema.sql
microservice-provider-user-two/: pom.xml
microservice-provider-user-two/src/main/resources/: application.yml
microservice-provider-user/src/main/resources/: application.yml
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie/src/main/resources/: application.properties
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/resources/: data.sql
(+34 files in other folders)
